<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.sushilmaurya.silentcoder.letsdraw.MainActivity">

    <com.sushilmaurya.silentcoder.letsdraw.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ff000000"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#ff000000" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#313131"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#313131" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#560707"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#560707" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ff1100"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#ff1100" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ff7700"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#ff7700" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ffcc00"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#ffcc00" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#eeff00"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#eeff00" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#ffffff"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#ffffff" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#a2ff00"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#a2ff00" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#26ff00"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#26ff00" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#00ff62"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#00ff62" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#00ffee"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#00ffee" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#0022ff"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#0022ff" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#7700f7"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#7700f7" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#43081f"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#43081f" />

            <ImageButton
                android:layout_width="@dimen/large_brush"
                android:layout_height="@dimen/large_brush"
                android:layout_margin="2dp"
                android:background="#fb00ff"
                android:contentDescription="@string/paint"
                android:onClick="paintClicked"
                android:src="@drawable/pallete_box"
                android:tag="#fb00ff" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
