<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/share_btn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"
        android:title="Share"/>
    <item
        android:id="@+id/new_btn"
        android:icon="@drawable/ic_new"
        android:title="New"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/draw_btn"
        android:icon="@drawable/ic_paint_brush"
        android:title="Brush"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/erase_btn"
        android:icon="@drawable/ic_004_eraser"
        android:title="Erase"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/save_btn"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom"/>
</menu>