<vector android:height="24dp" android:viewportHeight="762.53687"
    android:viewportWidth="848.0125" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006680" android:fillType="evenOdd"
        android:pathData="M500.9,458C155.2,346.6 9.5,55.2 9.5,55.2c0,0 -41.3,-63.4 48.6,-54.3 0,0 154.3,-2.9 474.3,405.7z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#784421" android:fillType="evenOdd"
        android:pathData="M495.2,458C567.6,616.9 591.7,473.7 709.5,569.5 648.3,357.1 532.3,406.6 532.3,406.6Z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#999999" android:fillType="evenOdd"
        android:pathData="m437.8,296.1c0,0 -59.6,25.3 -80.8,99 0,0 126.3,69.7 144.5,60.6l30.3,-49.5c0,0 -68.7,-98 -93.9,-110.1z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#afe9dd" android:fillType="evenOdd"
        android:pathData="m152.2,278.6c-44.6,87 -218.6,833.9 517.4,282.9 -42.1,8.7 -74.8,8.9 -100.2,4.2a48.6,41.4 0,0 1,0 0.9,48.6 41.4,0 0,1 -48.6,41.4A48.6,41.4 0,0 1,472.3 566.6,48.6 41.4,0 0,1 501.8,528.6C483,505.7 481.2,481.5 481.2,481.5 416.6,476.8 324.3,416.6 253.9,363a48.6,41.4 0,0 1,-38.7 16.5,48.6 41.4,0 0,1 -48.6,-41.4 48.6,41.4 0,0 1,17.3 -31.6c-19.7,-16.8 -31.7,-27.8 -31.7,-27.8z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.99208093"/>
    <path android:fillColor="#afe9dd" android:fillType="evenOdd"
        android:pathData="m725,516.8c0,0 -54.3,-154.3 -177.1,-140 0,0 -228.6,-280 -265.7,-274.3 168.2,-222 626.9,0.8 444.5,135.5 4.4,-39.7 -283.5,-100.9 -117.1,68.6 0,0 91.4,60 205.7,-25.7 0,0 116.7,-16.7 -90.2,235.9z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#550000" android:fillType="evenOdd"
        android:pathData="m179.1,303.6 l79,63c1.8,24.6 -131,25.6 -79,-63z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#0000ff" android:fillType="evenOdd"
        android:pathData="m499.2,523.4c0,0 1.7,40.3 76,43.2 10.9,80.3 -170.6,39.8 -76,-43.2z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#ff0000" android:fillType="evenOdd"
        android:pathData="m134.3,505.3c-6.4,21.6 48.2,91.3 89.6,-26.4 6.2,-47.8 -96.9,-100.3 -89.6,26.4z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#808000" android:fillType="evenOdd"
        android:pathData="m198.5,695.8c8.8,20.7 102.6,26.4 60.7,-91.3 -26.2,-39.3 -151,6.4 -60.7,91.3z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.076805"/>
    <path android:fillColor="#800080" android:fillType="evenOdd"
        android:pathData="m360.7,691.7c9.4,18.1 111.1,22.8 66,-80.4 -28.3,-34.4 -163.6,6.2 -66,80.4z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.05063438"/>
    <path android:fillColor="#ff6600" android:fillType="evenOdd"
        android:pathData="m378.1,91.6c-19,11.6 -23.2,95.7 85.1,36.7 36,-30.5 -7.8,-132.4 -85.1,-36.7z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.97528875"/>
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="m571.3,55.2c-21.7,-5 -83.6,52.1 35.1,85.8 47.1,3.4 87.2,-99.9 -35.1,-85.8z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.97528875"/>
</vector>
