<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="503.533"
android:viewportWidth="503.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#415661" android:pathData="M289.9,398c-3.2,3.2 -9.8,3.9 -14.2,-0.4c-39.8,-40.6 -97.7,-34.3 -125.6,-5.9c-18.5,18.9 -28.8,49.2 -42.1,67.7c-7.1,10.2 -16.1,20.5 -26,30.3c0,0 -11.8,13.4 -33.5,13.4C21.7,503.1 0,481.5 0,454.7c0,-20.9 13.4,-33.5 13.4,-33.5l0.4,-0.4l0.4,-0.4c9.5,-9.5 19.3,-18.1 29.1,-25.2c18.5,-13.4 48.4,-23.6 67,-42.5c28,-28.4 34.3,-86.6 -5.5,-126.8c-2,-2 -3.2,-5.1 -2.8,-7.5c0,-2.8 1.6,-5.5 3.2,-7.1l50.8,-51.2l184.3,186.3C340.3,346.4 289.9,398 289.9,398z"/>
<path android:fillColor="#3A4D57" android:pathData="M105.6,211.3c-1.6,1.6 -2.8,4.3 -3.2,7.1c0,2.8 0.8,5.5 2.8,7.5c39.8,40.2 33.9,98.5 5.5,126.8c-18.5,18.9 -48.8,29.1 -67,42.5c-9.8,7.1 -19.7,15.8 -29.1,25.2l-0.4,0.4l-0.4,0.4c4.7,-4.7 -13.4,10.2 -13.4,33.5c0,13.4 5.5,25.2 14.2,34.3l230,-229.6l-76.4,-87.4l-11.8,-11.8C156.4,160.1 105.6,211.3 105.6,211.3z"/>
<path android:fillColor="#F4F0D3" android:pathData="M330.4,4.9l168.6,168.2c5.5,5.5 5.5,14.2 0,19.7L389.9,301.9c-5.5,5.5 -14.2,5.5 -19.7,0l-169,-168.2c-5.5,-5.5 -5.5,-14.2 0,-19.7L310.7,4.9C315.9,-0.6 324.9,-0.6 330.4,4.9z"/>
<path android:fillColor="#D3D5D6" android:pathData="M200.5,115.2l197.3,178.4l-72.1,68.1L132.7,183.7L200.5,115.2z"/>
<path android:fillColor="#C8CACB" android:pathData="M200.5,115.2l99.6,89.8L230.4,273.9l-97.7,-89.8C132.7,184.1 200.5,115.2 200.5,115.2z"/>
<path android:fillColor="#BDBFC0" android:pathData="M278.1,259.3c-6.3,6.3 -6.3,16.1 0,22.4c6.3,6.3 16.1,6.3 22.4,0c6.3,-6.3 6.3,-16.1 0,-22.4C294.6,253.4 284.4,253.4 278.1,259.3zM336.3,294.8c-6.3,-6.3 -16.1,-6.3 -22.4,0c-6.3,6.3 -6.3,16.1 0,22.4c6.3,6.3 16.1,6.3 22.4,0C342.3,310.9 342.3,301.1 336.3,294.8z"/>
<path android:fillColor="#E8E4C8" android:pathData="M484.8,158.9c-2.8,-2.8 -7.1,-2.8 -9.8,0l-85.1,84.7c-2.8,2.8 -2.8,7.1 0,9.8c2.8,2.8 7.1,2.8 9.8,0l85.1,-84.7C487.6,166 487.6,161.7 484.8,158.9zM461.2,135.3c-2.8,-2.8 -7.1,-2.8 -9.8,0l-85.1,84.7c-2.8,2.8 -2.8,7.1 0,9.8c2.8,2.8 7.1,2.8 9.8,0l85.1,-84.7C464,142.4 464,138 461.2,135.3zM413.5,88c-2.8,-2.8 -7.1,-2.8 -9.8,0l-85.1,84.3c-2.8,2.8 -2.8,7.1 0,9.8c2.8,2.8 7.1,2.8 9.8,0l85.1,-84.3C416.3,95.1 416.3,90.8 413.5,88zM389.9,64.4c-2.8,-2.8 -7.1,-2.8 -9.8,0l-85.1,84.3c-2.8,2.8 -2.8,7.1 0,9.8c2.8,2.8 7.1,2.8 9.8,0l85.1,-84.3C392.7,71.5 392.7,67.2 389.9,64.4zM365.9,40.4c-2.8,-2.8 -7.1,-2.8 -9.8,0l-84.7,84.7c-2.8,2.8 -2.8,7.1 0,9.8c2.8,2.8 7.1,2.8 9.8,0l84.7,-84.3C368.6,47.9 368.6,43.1 365.9,40.4zM342.3,16.7c-2.8,-2.8 -7.1,-2.8 -9.8,0l-85.1,84.7c-2.8,2.8 -2.8,7.1 0,9.8s7.1,2.8 9.8,0l85.1,-84.7C345,23.8 345,19.5 342.3,16.7z"/>
<path android:fillColor="#E2574C" android:pathData="M499.4,172.7L330.4,4.5c-5.5,-5.5 -14.2,-5.5 -19.7,0l-12.2,12.2l74.8,74c5.9,11 4.3,24.8 -6.3,34.3l-9.5,11c-6.3,5.5 -6.3,15 0,20.5s16.9,5.1 22.1,-0.8l-29.1,28.4c-5.9,5.5 -5.9,14.6 0,20.1s15,5.5 20.9,0l13.4,-13.4c-5.5,5.5 -5.5,14.6 0,20.1c5.5,5.5 14.2,5.5 19.7,0l24.4,-25.6c11,-11.4 29.1,-11.4 40.6,0l18.5,18.1L499.4,192C504.9,187.3 504.9,178.2 499.4,172.7L499.4,172.7z"/>
<path android:fillColor="#B4B5B6" android:pathData="M205.6,164.8c6.3,6.3 6.3,16.1 0,22.4c-6.3,6.3 -16.1,6.3 -22.4,0c-6.3,-6.3 -6.3,-16.1 0,-22.4C189.4,158.5 199.3,158.5 205.6,164.8zM241,200.3c6.3,6.3 6.3,16.1 0,22.4c-6.3,6.3 -16.1,6.3 -22.4,0c-6.3,-6.3 -6.3,-16.1 0,-22.4C224.9,194 235.1,194 241,200.3z"/>
<path android:fillColor="#D65348" android:pathData="M367.5,124.7l-9.5,11c-6.3,5.5 -6.3,14.6 0,20.5c5.9,5.1 15.4,5.1 20.9,0.4l9.1,-8.7c-5.5,5.5 -15.8,6.3 -22.1,0.8c-6.3,-5.5 -6.3,-14.6 0,-20.5l9.5,-11c10.2,-9.1 11.8,-23.2 6.3,-33.9L306.8,9.6l-7.9,7.9l74.8,73.6C379.3,101.8 377.7,115.6 367.5,124.7zM358.8,196.3c-5.5,-5.1 -5.5,-13.8 -0.8,-19.3l-7.1,6.7c-5.9,5.5 -5.9,14.6 0,20.1s15,5.5 20.9,0l7.9,-7.9C373.8,201.8 364.7,201.8 358.8,196.3zM392.7,203.4c-5.5,-5.5 -5.5,-14.6 0,-20.1l-7.9,7.9c-5.5,5.5 -5.5,14.6 0,20.1s14.2,5.5 19.7,0l6.3,-6.3C405.3,208.9 397.8,208.1 392.7,203.4zM495.5,195.9l-18.5,-17.7c-11,-11.4 -29.1,-11.4 -40.2,0l-5.5,5.5c11,-9.1 27.6,-8.3 37.8,2l18.5,17.7L499,192L495.5,195.9z"/>
</vector>
